{
  "name": "nemcss-monorepo",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "vitepress": "2.0.0-alpha.17"
  },
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node scripts/version.mjs",
    "release": "node scripts/release.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
